# web_cashier

./: .gitignore  app.properties  pom.xml
src/main/java/cashier/: Controller.java  FooterJstlHandler.java  Path.java  Statuses.java  sdfsdf.java
src/main/java/cashier/conf/: DataSourceConfig.java
src/main/java/cashier/dao/: CategoriesDaoImpl.java  GenericDao.java  ProductsDaoImpl.java  ReceiptsDaoImpl.java  TerminalsDaoImpl.java  UserDaoHib.java  UserDaoImpl.java
src/main/java/cashier/dao/entity/: Category.java  Product.java  Receipt.java  Role.java  Terminals.java  User.java
src/main/java/cashier/exception/: AmountManagerException.java
src/main/java/cashier/protocol/: TotalReceipt.java
src/main/java/cashier/service/: AuthService.java  Statuses.java
src/main/java/cashier/services/: PrintJasperService.java
src/main/java/cashier/servlet/: AuthServlet.java  Command.java  CommandAccessFilter.java  CommandContainer.java  Controller.java  CreateUserCommand.java  DocumentsCommand.java  EditUserCommand.java  EncodingFilter.java  GetAllUsersCommand.java  GetCategoriesServlet.java  GetProductById.java  GetProductsByCategory.java  LoginCommand.java  LogoutCommand.java  PaymentsCommand.java  PrintAnalyticsCommand.java  PrintBillCommand.java  RefactorUserCommand.java  SessionLocaleFilter.java  UsersCommand.java
src/main/java/cashier/servlet/cashierCommands/: InitializeCashierWorkStationCommand.java  ProcessingReceiptCommand.java
src/main/java/cashier/sql/: create_bd(DO_NOT_USE).sql
src/main/java/cashier/util/: CalculateValuesByReceipts.java  GenerateReceiptNumber.java  MoneyHelpers.java  ReceiptsStatus.java  StringHelpers.java  TotalReceiptAmount.java
src/main/java/cashier/web/listener/: ContextListener.java
src/main/resources/: app.properties  log4j.xml  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/liquibase/: db.changelog.xml  master-change-log.xml
src/main/resources/liquibase/v-1.0.64/: 2020-09-20-add-main-tables.xml  2020-09-30-add-sequence.xml  changelog-v.1.0.64-cumulative.xml
src/main/resources/reports/: all_products.jasper  analytics_by_cashier_per_day.jasper  bill.jasper  document.jasper  final_project_document.jasper
src/main/webapp/: 404.jsp  accessDenied.jsp  all_users.jsp  analytics.jsp  cashier_menu.jsp  cashier_work_station.jsp  categories.jsp  create_category.jsp  create_product.jsp  create_user.jsp  documents.jsp  edit_products.jsp  edit_receipt.jsp  edit_user.jsp  errorPage.jsp  error_page.jsp  height_cashier_menu.jsp  index.jsp  login.jsp  loginprocess.jsp  main_menu.jsp  manage_products.jsp  manager_menu.jsp  payments.jsp  refactor_user.jsp  success_page.jsp  terminals.jsp  users.jsp
src/main/webapp/WEB-INF/: include.jsp  mytaglib.tld  web.xml
src/main/webapp/WEB-INF/views/pages/: payments.jsp  users.jsp
src/main/webapp/WEB-INF/views/parts/: analytics_menu.jsp  doc.jspf  documents_menu.jsp  menu.jsp  payments_filter_menu.jsp  payments_menu.jsp  user_menu.jsp
src/main/webapp/parts/: footer.jsp  footer.jspf  header.jspf
src/main/webapp/resources/css/: bootstrap.css  custom.css  datepicker.css
src/main/webapp/resources/js/: analytics.js  cashier_work_station.js  create_category.js  create_product.js  create_user.js  documents.js  edit_products.js  payments.js  users.js
src/main/webapp/resources/js/lib/: bootstrap.js  knockout.js  moment-timezone.js  ramda.js  routie.js
src/main/webapp/resources/js/util/: ko.js  util.js
src/test/java/: CalculateValuesByReceiptsTest.java  CategoriesDaoTest.java  DBTest.java  GetProductByIdTest.java  PrintJasperServiceTest.java  ProductDaoTest.java  RoleTest.java  ServiceTest.java  StringHelpersTest.java  TestUser.java
